Example:
root@node:/etc/fastd# ./findpontifex.sh 

Mo 5. Okt 01:44:46 CEST 2015
#########################################

# FF-LUG-Evilnode mit c6:27:1f:XX:XX:XX bridged in fflug.
# Ansprechpartner: contact@gmail.com
# IPv6: [2a03:2260:50:10:c6e:1eff:feXX:XXXX]
# Zuletzt gesehen: 2015-10-04T20:02:01
99c55b0f15214f263e3ddf2c3c086cd3380089a1fb7b5dc2785e29c8bda04c8a

# FF-THAI-Imbiss-01 mit XX:XX:XX:f0:ac:72 bridged in ffthai.
# Ansprechpartner: Twitter @ruhrpotter
# IPv6: [2a03:2260:50:10:XXXX:XXXX:XXf0:ac72]
# Zuletzt gesehen: 2015-10-04T20:02:01
b842435d66a9b85d8581d5d2c9d2f36fa256906837d006ed12bf1a32d227e8c0
